{"flutter":{"platforms":{"android":{"default":{"projectId":"cammit-project","appId":"1:1070609839474:android:878e202c4d68287996d9eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cammit-project","configurations":{"android":"1:1070609839474:android:878e202c4d68287996d9eb","ios":"1:1070609839474:ios:cf1bbbb47a6058b296d9eb"}}}}}}