{"flutter":{"platforms":{"android":{"default":{"projectId":"cammit-project","appId":"1:1070609839474:android:baded78d9dac422096d9eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cammit-project","configurations":{"android":"1:1070609839474:android:baded78d9dac422096d9eb","ios":"1:1070609839474:ios:6756f084052a6e0796d9eb"}}},"ios":{"default":{"projectId":"cammit-project","appId":"1:1070609839474:ios:6756f084052a6e0796d9eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}